{
  "name": "FanFlow — Smart Venue Assistant",
  "short_name": "FanFlow",
  "description": "Premium AI-powered assistant for stadium attendees.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
